author = gaochen
comments = "dadadsa"
repository.querydsl = false
repository.suffix = "Repository"

template.basePath = "src/main/resources/template/"
template.repository-querydsl = "repository-querydsl.ftl"
template.repository = "repository.ftl"